<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generators</title>
    <link rel="stylesheet" href="./sty.css" />
  </head>
  <body>
    <div class="container">
      <div class="color-card"></div>
      <div class="content">
        <span id="hex">COLOR GEN</span>
        <button>Touch Here</button>
      </div>
    </div>
    <script src="ran.js"></script>
  </body>
</html>
